<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Home</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/20b114df4cffa9c7eb244833b6e7a424.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/09ff2e5a59bdaed5ca998e0b40f1d3c7.css" rel="stylesheet"><style class="brz-style">@media (min-width: 992px) {.brz .css-1xhcoyv, .brz [data-css-1xhcoyv] {padding-top: 75.0712%;}}
@media (max-width: 991px) {.brz .css-1xhcoyv, .brz [data-css-1xhcoyv] {padding-top: 74.9436%;}}
@media (max-width: 767px) {.brz .css-1xhcoyv, .brz [data-css-1xhcoyv] {padding-top: 75%;}}
.brz .css-1dnq5x, .brz [data-css-1dnq5x] {max-width: 60%;height: auto;border-radius: 0px;}
@media (min-width: 992px) {.css-1dnq5x, [data-css-1dnq5x] {transition: all .5s ease-in-out;transition-property: background,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,color,border-color,box-shadow;-moz-transition-property: background,color,border-color,box-shadow;}
	.css-1dnq5x:after, [data-css-1dnq5x]:after {transition: all .5s ease-in-out;transition-property: background,color,border-color,box-shadow;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-webkit-transition-property: background,color,border-color,box-shadow;-moz-transition-property: background,color,border-color,box-shadow;}}
@media (max-width: 991px) {.brz .css-1dnq5x, .brz [data-css-1dnq5x] {max-width: 60%;height: auto;border-radius: 0px;}}
@media (max-width: 767px) {.brz .css-1dnq5x, .brz [data-css-1dnq5x] {max-width: 60%;height: auto;border-radius: 0px;}}</style><style class="brz-style">.brz .brz-css-kilwy {z-index: auto;margin: 0;}
.brz .brz-css-kilwy .brz-section__content {min-height: auto;}
.brz .brz-css-kilwy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-kilwy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-kilwy {display: block;}
	.brz .brz-css-kilwy .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-kilwy > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kilwy {z-index: auto;margin: 0;}
	.brz .brz-css-kilwy .brz-section__content {min-height: auto;}
	.brz .brz-css-kilwy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-kilwy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kilwy {display: block;}
	.brz .brz-css-kilwy .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-kilwy {z-index: auto;margin: 0;}
	.brz .brz-css-kilwy .brz-section__content {min-height: auto;}
	.brz .brz-css-kilwy > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-kilwy > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-kilwy {display: block;}
	.brz .brz-css-kilwy .brz-container__wrap {align-items: center;}}
.brz .brz-css-hgjcw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-hgjcw > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hgjcw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-hgjcw > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-hgjcw > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-hgjcw > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-hgjcw > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-rfbnk {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-rfbnk {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rfbnk {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rfbnk {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-rfbnk {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-rfbnk {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-hvemj {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hvemj {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-hvemj {max-width: 1170px;}}
.brz .brz-css-rxpht {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rxpht {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-rxpht {margin: 0;}}
.brz .brz-css-umyik {z-index: auto;align-items: flex-start;}
.brz .brz-css-umyik > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-umyik > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-umyik > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-umyik > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-umyik > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-umyik {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-umyik > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-umyik {z-index: auto;align-items: flex-start;}
	.brz .brz-css-umyik > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-umyik > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-umyik {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-umyik > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-umyik {z-index: auto;align-items: flex-start;}
	.brz .brz-css-umyik > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-umyik > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-umyik {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-umyik > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-umyik > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-ulrxw {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ulrxw {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ulrxw {padding: 0;}}
.brz .brz-css-zbzvp {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zbzvp {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-zbzvp {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-ehnyf {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-ehnyf > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-ehnyf > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-ehnyf {display: flex;}
	.brz .brz-css-ehnyf > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ehnyf > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ehnyf {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-ehnyf > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-ehnyf > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ehnyf {display: flex;}
	.brz .brz-css-ehnyf > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ehnyf > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-ehnyf {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-ehnyf > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-ehnyf > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-ehnyf {display: flex;}
	.brz .brz-css-ehnyf > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ehnyf > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-ehnyf > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-rljne {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rljne {display: block;}}
@media (max-width:767px) {.brz .brz-css-rljne {display: block;}}
.brz .brz-css-ejvdn {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ejvdn {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-ejvdn {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
.brz .brz-css-zjdon {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zjdon {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-zjdon {height: 50px;}}
@media (min-width:991px) {.brz .brz-css-sqnme {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sqnme {display: block;}}
@media (max-width:767px) {.brz .brz-css-sqnme {display: block;}}
.brz .brz-css-qetns {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qetns {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-qetns {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-sghwh {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sghwh {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-sghwh {padding: 0px 5px 20px 5px;}}
.brz .brz-css-botbq {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-botbq {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-botbq {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-fsvqy {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
@media (min-width:991px) {.brz .brz-css-fsvqy {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-fsvqy:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fsvqy {font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fsvqy {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-fsvqy {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:767px) {.brz .brz-css-fsvqy {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-tsowv {width: 75%;}
.brz .brz-css-tsowv .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tsowv {width: 75%;}
	.brz .brz-css-tsowv .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
@media (max-width:767px) {.brz .brz-css-tsowv {width: 75%;}
	.brz .brz-css-tsowv .brz-hr {border-top: 2px solid rgba(102,102,102,.75);}}
.brz .brz-css-pevmt {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pevmt {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-pevmt {padding: 0;}}
.brz .brz-css-upbuo {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-upbuo {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-upbuo {margin: 0;}}
.brz .brz-css-ocwwd > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/ac84dfde3168bc4a1e46e4ec0e410a65.jpg");background-position: 57% 69%;}
.brz .brz-css-ocwwd > .brz-bg-content {padding: 180px 0px 50px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ocwwd > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/ac84dfde3168bc4a1e46e4ec0e410a65.jpg");background-position: 75% 58%;}
	.brz .brz-css-ocwwd > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-ocwwd > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/ac84dfde3168bc4a1e46e4ec0e410a65.jpg");background-position: 57% 69%;}
	.brz .brz-css-ocwwd > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-ickbv {flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ickbv {flex: 1 1 40%;max-width: 40%;}}
@media (max-width:767px) {.brz .brz-css-ickbv {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-nubfc {align-items: center;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-nubfc {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-nubfc {align-items: center;}}
.brz .brz-css-sxmte {flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sxmte {flex: 1 1 59.9%;max-width: 59.9%;}}
@media (max-width:767px) {.brz .brz-css-sxmte {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-qopkw {padding: 5px 15px 5px 15px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-qopkw {padding: 5px 15px 5px 0%;}}
@media (max-width:767px) {.brz .brz-css-qopkw {padding: 0px 0px 0px 20%;}}
.brz .brz-css-lbkch {justify-content: flex-end;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lbkch {justify-content: flex-end;}}
@media (max-width:767px) {.brz .brz-css-lbkch {justify-content: flex-end;}}
.brz .brz-css-xuuyf {color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);background-color: rgba(255,255,255,1);border-radius: 6px;padding: 14px 42px 14px 42px;}
@media (min-width:991px) {.brz .brz-css-xuuyf:hover {color: rgba(255,255,255,1);border: 0px solid rgba(28,28,28,.8);background-color: rgba(28,28,28,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xuuyf {color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);background-color: rgba(255,255,255,1);border-radius: 6px;padding: 14px 42px 14px 42px;}}
@media (max-width:767px) {.brz .brz-css-xuuyf {color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);background-color: rgba(255,255,255,1);border-radius: 6px;padding: 11px 26px 11px 26px;}}
.brz .brz-css-kecro {height: 125px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-kecro {height: 93px;}}
@media (max-width:767px) {.brz .brz-css-kecro {height: 61px;}}
.brz .brz-css-tjemq {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tjemq {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-tjemq {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-errhg {padding: 5px 0px 5px 0px;margin: 0px 0px 0px 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-errhg {padding: 5px 0px 5px 15px;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-errhg {padding: 0;margin: 10px 0px 10px 40%;}}
.brz .brz-css-decvb {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-decvb {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-decvb {margin: 0;}}
.brz .brz-css-vlump {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vlump {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-vlump {margin: 10px 0px 10px 0px;}}
.brz .brz-css-ldpjv {width: 100%;}
.brz .brz-css-ldpjv .brz-hr {border-top: 2px solid rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ldpjv {width: 100%;}
	.brz .brz-css-ldpjv .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-ldpjv {width: 100%;}
	.brz .brz-css-ldpjv .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
.brz .brz-css-ccpxs {flex: 1 1 33.3%;max-width: 33.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ccpxs {flex: 1 1 33.3%;max-width: 33.3%;}}
@media (max-width:767px) {.brz .brz-css-ccpxs {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-wmwtw {padding: 5px 0px 5px 0px;margin: 0px 0px 0px 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wmwtw {padding: 5px 0px 5px 15px;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-wmwtw {padding: 0;margin: 10px 0px 10px 40%;}}
.brz .brz-css-vpamg {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vpamg {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-vpamg {margin: 0;}}
.brz .brz-css-vchkv {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vchkv {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-vchkv {margin: 10px 0px 10px 0px;}}
.brz .brz-css-xrciu {width: 100%;}
.brz .brz-css-xrciu .brz-hr {border-top: 2px solid rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xrciu {width: 100%;}
	.brz .brz-css-xrciu .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-xrciu {width: 100%;}
	.brz .brz-css-xrciu .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
.brz .brz-css-sgmtq {flex: 1 1 33.4%;max-width: 33.4%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-sgmtq {flex: 1 1 33.4%;max-width: 33.4%;}}
@media (max-width:767px) {.brz .brz-css-sgmtq {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-bqmhb {padding: 5px 0px 5px 0px;margin: 0px 0px 0px 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bqmhb {padding: 5px 0px 5px 15px;margin: 0;}}
@media (max-width:767px) {.brz .brz-css-bqmhb {padding: 0;margin: 10px 0px 10px 40%;}}
.brz .brz-css-rpsgk {margin: 10px 0px 0px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rpsgk {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-rpsgk {margin: 0;}}
.brz .brz-css-bsdib {margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bsdib {margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-bsdib {margin: 10px 0px 10px 0px;}}
.brz .brz-css-ebgtl {width: 100%;}
.brz .brz-css-ebgtl .brz-hr {border-top: 2px solid rgba(255,255,255,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ebgtl {width: 100%;}
	.brz .brz-css-ebgtl .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
@media (max-width:767px) {.brz .brz-css-ebgtl {width: 100%;}
	.brz .brz-css-ebgtl .brz-hr {border-top: 2px solid rgba(255,255,255,1);}}
.brz .brz-css-hxlue > .brz-bg-content {padding: 75px 0px 74px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hxlue > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-hxlue > .brz-bg-content {padding: 25px 15px 25px 15px;}}
.brz .brz-css-rjthh {justify-content: flex-start;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rjthh {justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-rjthh {justify-content: flex-start;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-subtitle {font-family: Overpass,sans-serif;font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.8em;}
@media (max-width: 991px) {.brz .brz-tp-subtitle {font-size: 17px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-subtitle {font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.5em;}}
.brz .brz-tp-heading6 {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="xjlwvdofwdwkrpqkpintndoaobksgvjyioys" class="brz-section brz-css-kilwy" data-uid="xjlwvdofwdwkrpqkpintndoaobksgvjyioys"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="rspaavrsiwtvdwhjvgxwhriaalrhdtsfjoip"><div class="brz-bg brz-css-hgjcw brz-css-ocwwd"><div class="brz-bg-media"><div class="brz-bg-image"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-hvemj"><div class="brz-container brz-css-rfbnk"><div class="brz-row__container brz-css-rxpht" data-custom-id="tvoujhxnvqbilakgvfiocpyjxabjbltgxqne"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-umyik"><div class="brz-bg-content"><div class="brz-row brz-css-ulrxw brz-css-pevmt"><div class="brz-columns brz-css-zbzvp brz-css-ickbv" data-custom-id="xryynjknpktfebjtnbbdtfucvkustbtdelve"><div class="brz-bg brz-css-ehnyf brz-css-nubfc"><div class="brz-bg-content"><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn brz-css-upbuo"><div class="brz-spacer brz-css-zjdon"></div></div></div></div></div></div><div class="brz-columns brz-css-zbzvp brz-css-sxmte" data-custom-id="dewbstaipxqazyfvfbpgkrycojzzyflofbxe"><div class="brz-bg brz-css-ehnyf brz-css-qopkw"><div class="brz-bg-content"><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn"><div class="brz-rich-text" data-custom-id="mkuojoumsgiumjqiemixfsrgfeaxdnyagmqq"><h1 class="brz-lh-xs-1_1 brz-text-lg-right brz-lh-lg-1_3 brz-lh-sm-im-1_3 brz-fs-lg-75 brz-fs-sm-im-69 brz-fs-xs-im-63 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-ff-overpass brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700"><br></h1></div></div></div><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn"><div class="brz-rich-text" data-custom-id="jqvuwknvjikkbgagtiqaxtowjmxzyrkwaksm"><h5 class="brz-mb-sm-10 brz-text-lg-right brz-tp-subtitle"><br></h5></div></div></div><div class="brz-wrapper-clone brz-css-sqnme"><div class="brz-wrapper-clone__wrap brz-css-botbq"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-qetns brz-css-lbkch"><div class="brz-wrapper-clone__item brz-css-sghwh" id="dobmbwzroiomklchpfqautqjibogmogpseqi"><a class="brz-a brz-btn brz-css-fsvqy brz-css-xuuyf" href data-brz-link-type="external" data-custom-id="dobmbwzroiomklchpfqautqjibogmogpseqi"><span class="brz-span brz-text__editor" contenteditable="false">Read Full Article</span></a></div></div></div></div></div></div></div></div></div></div></div><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn brz-css-upbuo"><div class="brz-spacer brz-css-zjdon brz-css-kecro"></div></div></div><div class="brz-row__container brz-css-rxpht" data-custom-id="naxmkbfdtlqfeshlovaktfnntjqjhfojdzjw"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-umyik"><div class="brz-bg-content"><div class="brz-row brz-css-ulrxw brz-css-pevmt"><div class="brz-columns brz-css-zbzvp brz-css-tjemq" data-custom-id="whrpeekbpaoxacychujgzrkgdimrljfgfzbz"><div class="brz-bg brz-css-ehnyf brz-css-errhg"><div class="brz-bg-content"><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn brz-css-decvb"><div class="brz-rich-text" data-custom-id="ekhdrxbjsctreololivqhszclufsajjgimgi"><h6 class="brz-text-xs-right brz-tp-heading6"><br></h6></div></div></div><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn brz-css-vlump"><div class="brz-line brz-css-tsowv brz-css-ldpjv" data-custom-id="btcfbrzdyibqjessrzlojnovwpzuwggmzokj"><hr class="brz-hr"></div></div></div></div></div></div><div class="brz-columns brz-css-zbzvp brz-css-ccpxs" data-custom-id="yurgrwqvaozfajgflrohvuwfxidxclfbwarz"><div class="brz-bg brz-css-ehnyf brz-css-wmwtw"><div class="brz-bg-content"><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn brz-css-vpamg"><div class="brz-rich-text" data-custom-id="orlastyikcqqfpgqkmccomeruijwpxoidboe"><h6 class="brz-text-xs-right brz-tp-heading6"><br></h6></div></div></div><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn brz-css-vchkv"><div class="brz-line brz-css-tsowv brz-css-xrciu" data-custom-id="myeaeezdyidxgkuvnqbkhfbmytzipmwutjcm"><hr class="brz-hr"></div></div></div></div></div></div><div class="brz-columns brz-css-zbzvp brz-css-sgmtq" data-custom-id="qqmdpfclrzykdeykxwaepacpkyrlksnaxmni"><div class="brz-bg brz-css-ehnyf brz-css-bqmhb"><div class="brz-bg-content"><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn brz-css-rpsgk"><div class="brz-rich-text" data-custom-id="tnwsiugbvutgkovwanhgpsfstltbkvnqcyui"><h6 class="brz-text-xs-right brz-tp-heading6"><br></h6></div></div></div><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn brz-css-bsdib"><div class="brz-line brz-css-tsowv brz-css-ebgtl" data-custom-id="ppddabtgjjzykjkoqfvbtvqveuhqmsreupee"><hr class="brz-hr"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><section id="ezqszhoiubyaokamqcjaelktcyopddlnrsky" class="brz-section brz-css-kilwy" data-uid="ezqszhoiubyaokamqcjaelktcyopddlnrsky"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="ysexfnnxjgzmujhwpgjgxkkszuqgwizitdzz"><div class="brz-bg brz-css-hgjcw brz-css-hxlue"><div class="brz-bg-content"><div class="brz-container__wrap brz-css-hvemj"><div class="brz-container brz-css-rfbnk"><div class="brz-wrapper brz-css-rljne"><div class="brz-d-xs-flex brz-css-ejvdn brz-css-rjthh"><div class="brz-image css-1dnq5x"><picture class="brz-picture brz-d-block brz-p-relative css-1xhcoyv" data-custom-id="kauiymxrbzsideyfecngsxrwcoknpjdrhnkw"><source srcset="assets/img/ee338611d6a027cd2239a43ee7116633.jpg 1x, assets/img/a60ded91f40287e9947856a48e203bad.jpg 2x" media="(min-width: 992px)"><source srcset="assets/img/425b561a12d7411e40f68783337f65f8.jpg 1x, assets/img/131a1844e4f74b1c6d6f0f6b12400d37.jpg 2x" media="(min-width: 768px)"><img class="brz-img brz-p-absolute" src="assets/img/ee338611d6a027cd2239a43ee7116633.jpg" srcset="assets/img/b2e80cfb4722a7fd8b9e49b55ee33f6f.jpg 1x, assets/img/5d8f879bece98f956e1e0bc9c2af0e5a.jpg 2x" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></section><div class="brz-root__container-after"></div></div> <script class="brz-script brz-script-polyfill" src="assets/8ef32967d3f41e901a91497db7075fcc.js"></script><script class="brz-script brz-script-preview" src="assets/41fab24e85fa8a0e3bebf66952e84f6a.js"></script><script class="brz-script brz-script-preview-pro" src="assets/37bbbd49f95035c3e6b30efe42b8dfa8.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>